services:
  app:
    image: "gps_listener_image_arm64:latest"
    network_mode: "host"
    volumes:
      - "/opt/payload_credentials:/creds"
    restart: unless-stopped
    command:
      [
        "--name",
        "Trimble SPS986",
        "--payload_tform_gps",
        "0",
        "0",
        "0.4",
        "1",
        "0",
        "0",
        "0",
        "--payload-credentials-file",
        "/creds/payload_guid_and_secret",
        "192.168.50.3",
        "--mass",
        "1.7",
        "--description",
        "Trimble SPS986 for GPS integration",
        "--position",
        "-.1536",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "--position_of_mass",
        "-.0664",
        "0",
        ".12",
        "--bounding_boxes",
        "-.0664",
        "0",
        ".12",
        "1",
        "0",
        "0",
        "0",
        ".05",
        ".09",
        "0.12",
        "--version",
        "1",
        "0",
        "0",
        "--gps-credentials-file",
        "trimble-gps-payload-credentials.txt",
        "tcp",
        "--gps_host",
        "192.168.144.1",
        "--gps_port",
        "5018",
      ]
